<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About</a></li>
            </ul>
        </nav>
    </header>
    <main class="about_sec">
        <div class="about">
            <h1>ABOUT OUR ORGANIZATION</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed inventore exercitationem praesentium, in reiciendis modi illo provident porro ab expedita est dolorum distinctio. Maiores excepturi dignissimos numquam ipsam quo id, minus deserunt amet sunt est perferendis, accusamus qui corporis repellat!
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et fugiat necessitatibus recusandae minus est quas, tenetur libero repudiandae, perspiciatis nostrum voluptatibus ut? Dolore, reprehenderit dolorum sed similique voluptate facilis facere sit numquam illum ratione ducimus corrupti beatae necessitatibus iusto perspiciatis hic debitis dignissimos exercitationem. Eveniet, voluptatem saepe. Corporis, sapiente.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et fugiat necessitatibus recusandae minus est quas, tenetur libero repudiandae, perspiciatis nostrum voluptatibus ut? Dolore, reprehenderit dolorum sed similique voluptate facilis facere sit numquam illum ratione ducimus corrupti beatae necessitatibus iusto perspiciatis hic debitis dignissimos exercitationem. Eveniet, voluptatem saepe. Corporis, sapiente.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et fugiat necessitatibus recusandae minus est quas, tenetur libero repudiandae, perspiciatis nostrum voluptatibus ut? Dolore, reprehenderit dolorum sed similique voluptate facilis facere sit numquam illum ratione ducimus corrupti beatae necessitatibus iusto perspiciatis hic debitis dignissimos exercitationem. Eveniet, voluptatem saepe. Corporis, sapiente.
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tenetur aliquam aliquid quae ad voluptatibus provident error eveniet, voluptatem voluptatum quia iure vitae praesentium, magnam reprehenderit? Deleniti sequi suscipit repellendus, eius non ex distinctio dicta exercitationem! Facere minima voluptatem esse doloremque dicta laboriosam beatae hic sequi? Tenetur officiis aspernatur voluptatum illo, nesciunt est explicabo dolorem et sapiente odio obcaecati architecto?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tenetur aliquam aliquid quae ad voluptatibus provident error eveniet, voluptatem voluptatum quia iure vitae praesentium, magnam reprehenderit? Deleniti sequi suscipit repellendus, eius non ex distinctio dicta exercitationem! Facere minima voluptatem esse doloremque dicta laboriosam beatae hic sequi? Tenetur officiis aspernatur voluptatum illo, nesciunt est explicabo dolorem et sapiente odio obcaecati architecto?
            </p>
        </div>
        <div class="news">
            <h1>JOIN OUR CLUB</h1>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi eveniet ?</P>
            <button>Join Now</button>
        </div>
    </main>
    <section class="foot">
        <div class="logo_sec">
           <div class="logo">
            <img src="logo_light.png" alt="">
           </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque laborum mollitia exercitationem maxime, voluptas.</p>
        </div>
        <div class="email">
            <h3>EMAILS NEWSLETTER</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
            <FORm>
                <input type="email" placeholder="Enter Your Email....">
                <button>Subscribe</button>
            </FORm>
        </div>   
        <div class="links">
            <h3>SITE LINKS</h3>
            <UL>
                <li><a href="#">Help&support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </UL>
        </div> 
        <div class="club">
            <div class="content">
                <p>Lorem, ipsum dolor.</p>
                <h3>JOIN OUR CLUB</h3>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, asperiores.</p>
                <button>Join now</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <p>copyright&copy;2022,All Right Reserved</p>
        </div>
    </footer>
</body>
</html>